[0;1;31m×[0m myproject.service - Gunicorn instance to serve myproject
     Loaded: loaded (]8;;file://Personal-Webpage/etc/systemd/system/myproject.service/etc/systemd/system/myproject.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2022-12-15 07:23:18 UTC; 1s ago
   Duration: 5.348s
    Process: 26032 ExecStart=/home/jeff/myproject/myprojectenv/bin/gunicorn --bind unix:myproject.sock -m 007 wsgi:app [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 26032 (code=exited, status=1/FAILURE)
        CPU: 324ms

Dec 15 07:23:13 Personal-Webpage systemd[1]: Started Gunicorn instance to serve myproject.
Dec 15 07:23:13 Personal-Webpage gunicorn[26032]: [2022-12-15 07:23:13 +0000] [26032] [INFO] Starting gunicorn 20.1.0
Dec 15 07:23:13 Personal-Webpage gunicorn[26032]: [2022-12-15 07:23:13 +0000] [26032] [ERROR] Retrying in 1 second.
Dec 15 07:23:14 Personal-Webpage gunicorn[26032]: [2022-12-15 07:23:14 +0000] [26032] [ERROR] Retrying in 1 second.
Dec 15 07:23:15 Personal-Webpage gunicorn[26032]: [2022-12-15 07:23:15 +0000] [26032] [ERROR] Retrying in 1 second.
Dec 15 07:23:16 Personal-Webpage gunicorn[26032]: [2022-12-15 07:23:16 +0000] [26032] [ERROR] Retrying in 1 second.
Dec 15 07:23:17 Personal-Webpage gunicorn[26032]: [2022-12-15 07:23:17 +0000] [26032] [ERROR] Retrying in 1 second.
Dec 15 07:23:18 Personal-Webpage gunicorn[26032]: [2022-12-15 07:23:18 +0000] [26032] [ERROR] Can't connect to myproject.sock
Dec 15 07:23:18 Personal-Webpage systemd[1]: [0;1;39m[0;1;31m[0;1;39mmyproject.service: Main process exited, code=exited, status=1/FAILURE[0m
Dec 15 07:23:18 Personal-Webpage systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmyproject.service: Failed with result 'exit-code'.[0m
